// Alloy pipeline: GKE Cloud Logging (via Pub/Sub) → Loki
//
// Why Pub/Sub: GKE bots push logs to Cloud Logging via the otel-collector
// googlecloud exporter. A Cloud Logging sink forwards them to this Pub/Sub
// subscription, and Alloy pulls and relabels them before sending to Loki.

loki.source.pubsub "gke_logs" {
  project_id             = "starbunk-bot"
  subscription           = "projects/starbunk-bot/subscriptions/grafana-logs-sub"
  use_incoming_timestamp = true

  forward_to = [loki.process.gke_labels.receiver]
}

// Extract useful GKE labels from the Cloud Logging JSON payload
// so they become searchable stream selectors in Loki/Grafana.
loki.process "gke_labels" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      namespace = "resource.labels.namespace_name",
      pod       = "resource.labels.pod_name",
      container = "resource.labels.container_name",
      severity  = "severity",
    }
  }

  stage.labels {
    values = {
      source    = null,   // preserved from source block
      cluster   = null,   // preserved from source block
      namespace = "namespace",
      pod       = "pod",
      container = "container",
      severity  = "severity",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
